# YakamonWebService

./: README.md  pom.xml  rest-paths.json
src/main/java/com/epita/assistants/ddl/: DefaultCatalog.java  Indexes.java  Keys.java  Tables.java  Webservice.java
src/main/java/com/epita/assistants/ddl/tables/: Move.java  Trainer.java  TrainerYakamon.java  Type.java  Yakadex.java  YakadexMoves.java  YakadexTypes.java  YakadexZones.java  Yakamon.java  YakamonZone.java  Zone.java
src/main/java/com/epita/assistants/ddl/tables/records/: MoveRecord.java  TrainerRecord.java  TrainerYakamonRecord.java  TypeRecord.java  YakadexMovesRecord.java  YakadexRecord.java  YakadexTypesRecord.java  YakadexZonesRecord.java  YakamonRecord.java  YakamonZoneRecord.java  ZoneRecord.java
src/main/java/com/epita/assistants/yakamon/: Yakamon.java
src/main/java/com/epita/assistants/yakamon/arch/: Controller.java  DtoRequest.java  DtoResponse.java  Entity.java  Model.java  Repository.java  Service.java  Test.java  TestSuite.java  test.http
src/main/java/com/epita/assistants/yakamon/arch/controller/movecontroller/: ListMoveResponse.java  MoveController.java  MoveRequest.java  MoveResponse.java
src/main/java/com/epita/assistants/yakamon/arch/controller/statscontroller/: ListDistributionResponse.java  ListStringStatsResponse.java  StatsController.java  ZoneDistributionResponse.java
src/main/java/com/epita/assistants/yakamon/arch/controller/trainercontroller/: EmptyTrainerResponse.java  ListTrainerResponse.java  ListUUIDTrainerControllerResponse.java  TrainerController.java  TrainerRequest.java  TrainerResponse.java
src/main/java/com/epita/assistants/yakamon/arch/controller/typecontroller/: ListTypeResponse.java  TypeController.java  TypeRequest.java  TypeResponse.java
src/main/java/com/epita/assistants/yakamon/arch/controller/yakadexcontroller/: ListYakadexResponse.java  YakadexController.java  YakadexRequest.java  YakadexResponse.java
src/main/java/com/epita/assistants/yakamon/arch/controller/yakamoncontroller/: EmptyYakamonResponse.java  ListYakamonResponse.java  YakamonController.java  YakamonRequest.java  YakamonResponse.java  YakamonWithZoneResponse.java
src/main/java/com/epita/assistants/yakamon/arch/controller/zonecontroller/: ListStringResponse.java  ListUUIDResponse.java  ListZoneResponse.java  ZoneController.java  ZoneRequest.java  ZoneResponse.java
src/main/java/com/epita/assistants/yakamon/arch/repository/model/: MoveModel.java  TrainerModel.java  TypeModel.java  YakadexModel.java  YakamonModel.java  ZoneModel.java
src/main/java/com/epita/assistants/yakamon/arch/repository/moverepository/: MoveRepository.java
src/main/java/com/epita/assistants/yakamon/arch/repository/statsrepository/: StatsRepository.java
src/main/java/com/epita/assistants/yakamon/arch/repository/trainerrepository/: TrainerRepository.java
src/main/java/com/epita/assistants/yakamon/arch/repository/typerepository/: TypeRepository.java
src/main/java/com/epita/assistants/yakamon/arch/repository/yakadexrepository/: YakadexRepository.java
src/main/java/com/epita/assistants/yakamon/arch/repository/yakamonrepository/: YakamonRepository.java
src/main/java/com/epita/assistants/yakamon/arch/repository/zonerepository/: ZoneRepository.java
src/main/java/com/epita/assistants/yakamon/arch/service/entity/: MoveEntity.java  TrainerEntity.java  TypeEntity.java  YakadexEntity.java  YakamonEntity.java  ZoneEntity.java
src/main/java/com/epita/assistants/yakamon/arch/service/moveservice/: MoveService.java
src/main/java/com/epita/assistants/yakamon/arch/service/statsservice/: StatsService.java
src/main/java/com/epita/assistants/yakamon/arch/service/trainerservice/: TrainerService.java
src/main/java/com/epita/assistants/yakamon/arch/service/typeservice/: TypeService.java
src/main/java/com/epita/assistants/yakamon/arch/service/yakadexservice/: YakadexService.java
src/main/java/com/epita/assistants/yakamon/arch/service/yakamonservice/: YakamonService.java
src/main/java/com/epita/assistants/yakamon/arch/service/zoneservice/: ZoneService.java
src/main/java/com/epita/assistants/yakamon/misc/: Pair.java
src/main/resources/: ddl.sql  logback.xml
src/test/java/com/epita/assistants/yakamon/arch/: DtoTest.java  EntityTest.java  LayersTest.java  ModelTest.java
